VITE_SUPABASE_PROJECT_ID="ybqrysjtwynuzuqggtfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicXJ5c2p0d3ludXp1cWdndGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTUyODQsImV4cCI6MjA3NjA5MTI4NH0.esysAWRtxKDMNeSyen00DAY2Catc7WjABMRBstf3BFQ"
VITE_SUPABASE_URL="https://ybqrysjtwynuzuqggtfs.supabase.co"
